// grammar for PEG.js, which is at http://pegjs.majda.cz/online

start
  = expr

expr
  = left:term "+" right:term { return ["+",left,right]; }
  / left:term "-" right:term { return ["+",left,right]; }
  / x:term { return x; }

term
  = l:powerTerm "*" r:powerTerm { return ["*",l, r]; }
  / l:powerTerm "/" r:powerTerm { return ["/",l, r]; }
  / f:powerTerm { return f; }

powerTerm
  = l:factor "**" r:factor { return ["**", l, r]; }
  / f:factor { return f; }


factor
  = digits:[0-9]+ { return parseInt(digits.join(""), 10); }
  / variable:[a-zA-Z]+ { return variable.join(""); }
  / "(" x:expr ")" { return x; }
  / "-" x:factor { return ["-", 0, x] }
